<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="assets/title.png">
        <title>SL Jobs Seeker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body */
            body {
                font-family: Arial;
                margin: 0;
            }

            /* Header/logo Title */
            .header {
                padding: 1px;
                text-align: right;
                background: #25302ef2;
                color: white;
            }

            /* Style the top navigation bar */
            .navbar {
                display: flex;
                background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
                color: white;
                padding: 15px 16px;
                text-decoration: none;
                text-align: center;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Column container */
            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .side {
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* Main column */
            .main {
                flex: 70%;
                background-color: white;
                padding: 20px;
            }

            .img_frame {
                background-color: #39603dad;
                width: 100%;
                padding: 20px;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #303a38;
            }

            @media screen and (max-width: 700px) {
                .row, .navbar {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <img src="assets/title.png" width="35%">
        </div>

        <!-- Navigation Bar -->
        <div class="navbar" style="float:right">
            <a href="jobs_list.html">Find Jobs</a>
            <a href="login/login.php">Login</a>
            <a href="login/register.php">Sign Up</a>
        </div>

        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <h2>Contact Us</h2>
                <h5>Tel No: (+94) 112645368</h5>
                <h5>Email: sljobseeker@gmail.com</h5>
                <h3>Top Advertisements</h3>
                <img src="assets/banner_4.jpg" width="100%"><br>
                <br>
                <img src="assets/banner_1.gif" width="100%"><br>
                <br>
                <img src="assets/banner_3.jpg" width="100%"><br>
                <br>
                <img src="assets/banner_2.gif" width="100%"><br>
                <br>
                <img src="assets/banner_5.png" width="100%"><br>
                <br>
                <img src="assets/banner_6.png" width="100%"><br>
            </div>
            <div class="main">
                <marquee><h2>UPLOAD YOUR CV HERE & GET HIRED...</h2></marquee>
                <img src="assets/cover-picture.jpg" width="100%">
                <center><h2>Companies We’ve Helped</h2></center>
                <div class="img_frame" style="height:275px;"><img src="assets/companies_list.png" width="100%"></div>
                <p><b>Who we are..</b></p>
                <p>Need to type something here as a long paragraph..</p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <strong><center><font color="#fffff">Copyright &copy; SL Jobs Seeker.</font></center></strong>
        </div>

    </body>
</html>
